########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Aug 10 2024 at 17:29:03
Current time (1723311554) is Sat Aug 10 17:39:14 2024

Hostname: 'doktor2'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   10000 
NB     :     128 
PMAP   : Row-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Binary-exchange
L1     : no-transposed form
U      : no-transposed form
EQUIL  : no
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Error in line 33 of the input file.
Error in line 35 of the input file.
Begin of MPIRandomAccess section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^26 = 67108864 words
PE Main table size = 2^26 = 67108864 words/PE
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 148222360 (for a TIME BOUND of 60.00 secs)
CPU time used = 53.181819 seconds
Real time used = 54.049726 seconds
0.002742333 Billion(10^9) Updates    per second [GUP/s]
0.002742333 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 7.357591 seconds
Verification:  Real time used = 7.409939 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1723311618) is Sat Aug 10 17:40:18 2024

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 10.431305 seconds
Real time used = 10.504011 seconds
0.025555520 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.025556
Average GUP/s 0.025556
Maximum GUP/s 0.025556
Current time (1723311637) is Sat Aug 10 17:40:37 2024

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 10.464558 seconds
Real time used = 10.501091 seconds
0.025562625 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.025563
Current time (1723311657) is Sat Aug 10 17:40:57 2024

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^26 = 67108864 words
PE Main table size = 2^26 = 67108864 words/PE
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 162943033 (for a TIME BOUND of 60.00 secs)
CPU time used = 57.185220 seconds
Real time used = 57.372352 seconds
0.002840097 Billion(10^9) Updates    per second [GUP/s]
0.002840097 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 9.715323 seconds
Verification:  Real time used = 9.716130 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1723311726) is Sat Aug 10 17:42:06 2024

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 12.130914 seconds
Real time used = 12.131673 seconds
0.022126830 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022127
Average GUP/s 0.022127
Maximum GUP/s 0.022127
Current time (1723311748) is Sat Aug 10 17:42:28 2024

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 12.127944 seconds
Real time used = 12.128716 seconds
0.022132223 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.022132
Current time (1723311771) is Sat Aug 10 17:42:51 2024

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 5000
N: 5000
MB: 128
NB: 128
P: 1
Q: 1
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  5000  5000 128 128   1   1     0.48 PASSED    0.413  0.00
CPU   5000  5000 128 128   1   1     0.48 PASSED    0.413  0.00
WALL  5000  5000 128 128   1   1     0.48 PASSED    0.413  0.00
CPU   5000  5000 128 128   1   1     0.48 PASSED    0.413  0.00
WALL  5000  5000 128 128   1   1     0.48 PASSED    0.413  0.00
CPU   5000  5000 128 128   1   1     0.48 PASSED    0.413  0.00
WALL  5000  5000 128 128   1   1     0.48 PASSED    0.413  0.00
CPU   5000  5000 128 128   1   1     0.48 PASSED    0.414  0.00
WALL  5000  5000 128 128   1   1     0.48 PASSED    0.413  0.00
CPU   5000  5000 128 128   1   1     0.48 PASSED    0.413  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1723311798) is Sat Aug 10 17:43:18 2024

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00988473
Node(s) with error 0
Minimum Gflop/s 238.330870
Average Gflop/s 238.330870
Maximum Gflop/s 238.330870
Current time (1723311803) is Sat Aug 10 17:43:23 2024

End of StarDGEMM section.
Begin of SingleDGEMM section.
Scaled residual: 0.0088665
Node(s) with error 0
Node selected 0
Single DGEMM Gflop/s 244.460538
Current time (1723311809) is Sat Aug 10 17:43:29 2024

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 33333333, Offset = 0
Total memory required = 0.7451 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 113555 microseconds.
   (= 113555 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.708107 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           4.5038       0.1186       0.1184       0.1190
Scale:          2.2984       0.2354       0.2320       0.2413
Add:            5.7855       0.1464       0.1383       0.2101
Triad:          5.4490       0.1470       0.1468       0.1473
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 4.503775
Average Copy GB/s 4.503775
Maximum Copy GB/s 4.503775
Minimum Scale GB/s 2.298418
Average Scale GB/s 2.298418
Maximum Scale GB/s 2.298418
Minimum Add GB/s 5.785528
Average Add GB/s 5.785528
Maximum Add GB/s 5.785528
Minimum Triad GB/s 5.449023
Average Triad GB/s 5.449023
Maximum Triad GB/s 5.449023
Current time (1723311817) is Sat Aug 10 17:43:37 2024

End of StarSTREAM section.
Begin of SingleSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 33333333, Offset = 0
Total memory required = 0.7451 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 111361 microseconds.
   (= 111361 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.700197 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           4.5038       0.1399       0.1184       0.1268
Scale:          3.6946       0.1712       0.1444       0.2413
Add:            5.7855       0.1614       0.1383       0.2101
Triad:          5.4490       0.1754       0.1468       0.1594
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Node selected 0
Single STREAM Copy GB/s 4.503775
Single STREAM Scale GB/s 3.694598
Single STREAM Add GB/s 5.785528
Single STREAM Triad GB/s 5.449023
Current time (1723311823) is Sat Aug 10 17:43:43 2024

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 1
Vector size:              8388608
Generation time:     0.876
Tuning:     0.500
Computing:     2.458
Inverse FFT:     2.479
max(|x-x0|): 1.770e-15
Gflop/s:     0.392
Current time (1723311831) is Sat Aug 10 17:43:51 2024

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 16777216
Generation time:     1.751
Tuning:     0.001
Computing:     3.744
Inverse FFT:     3.751
max(|x-x0|): 2.109e-15
Node(s) with error 0
Minimum Gflop/s 0.537787
Average Gflop/s 0.537787
Maximum Gflop/s 0.537787
Current time (1723311842) is Sat Aug 10 17:44:02 2024

End of StarFFT section.
Begin of SingleFFT section.
Vector size: 16777216
Generation time:     1.752
Tuning:     0.001
Computing:     3.787
Inverse FFT:     3.750
max(|x-x0|): 2.109e-15
Node(s) with error 0
Node selected 0
Single FFT Gflop/s 0.531649
Current time (1723311853) is Sat Aug 10 17:44:13 2024

End of SingleFFT section.
Begin of LatencyBandwidth section.
Current time (1723311853) is Sat Aug 10 17:44:13 2024

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   10000 
NB     :     128 
PMAP   : Row-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Binary-exchange
L1     : no-transposed form
U      : no-transposed form
EQUIL  : no
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       10000   128     1     1               4.75              1.403e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0052021 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1723311889) is Sat Aug 10 17:44:49 2024

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=1
MPI_Wtick=1.000000e-09
HPL_Tflops=0.140274
HPL_time=4.75368
HPL_eps=1.11022e-16
HPL_RnormI=7.48072e-11
HPL_Anorm1=2560.41
HPL_AnormI=2560.25
HPL_Xnorm1=10832.2
HPL_XnormI=5.05887
HPL_BnormI=0.499879
HPL_N=10000
HPL_NB=128
HPL_nprow=1
HPL_npcol=1
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=1
HPLMinProcs=1
DGEMM_N=5773
StarDGEMM_Gflops=238.331
SingleDGEMM_Gflops=244.461
PTRANS_GBs=0.41297
PTRANS_time=0.484297
PTRANS_residual=0
PTRANS_n=5000
PTRANS_nb=128
PTRANS_nprow=1
PTRANS_npcol=1
MPIRandomAccess_LCG_N=67108864
MPIRandomAccess_LCG_time=57.3724
MPIRandomAccess_LCG_CheckTime=9.71613
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=162943033
MPIRandomAccess_LCG_GUPs=0.0028401
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=67108864
MPIRandomAccess_time=54.0497
MPIRandomAccess_CheckTime=7.40994
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=148222360
MPIRandomAccess_GUPs=0.00274233
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=67108864
StarRandomAccess_LCG_GUPs=0.0221268
SingleRandomAccess_LCG_GUPs=0.0221322
RandomAccess_N=67108864
StarRandomAccess_GUPs=0.0255555
SingleRandomAccess_GUPs=0.0255626
STREAM_VectorSize=33333333
STREAM_Threads=1
StarSTREAM_Copy=4.50377
StarSTREAM_Scale=2.29842
StarSTREAM_Add=5.78553
StarSTREAM_Triad=5.44902
SingleSTREAM_Copy=4.50377
SingleSTREAM_Scale=3.6946
SingleSTREAM_Add=5.78553
SingleSTREAM_Triad=5.44902
FFT_N=16777216
StarFFT_Gflops=0.537787
SingleFFT_Gflops=0.531649
MPIFFT_N=8388608
MPIFFT_Gflops=0.392448
MPIFFT_maxErr=1.77027e-15
MPIFFT_Procs=1
MaxPingPongLatency_usec=-1
RandomlyOrderedRingLatency_usec=-1
MinPingPongBandwidth_GBytes=-1
NaturallyOrderedRingBandwidth_GBytes=-1
RandomlyOrderedRingBandwidth_GBytes=-1
MinPingPongLatency_usec=-1
AvgPingPongLatency_usec=-1
MaxPingPongBandwidth_GBytes=-1
AvgPingPongBandwidth_GBytes=-1
NaturallyOrderedRingLatency_usec=-1
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=1.822e-06
MPIFFT_time1=0.199304
MPIFFT_time2=0.582855
MPIFFT_time3=0.0510617
MPIFFT_time4=1.41994
MPIFFT_time5=0.155302
MPIFFT_time6=5.47e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1723311889) is Sat Aug 10 17:44:49 2024

########################################################################
