########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Aug 10 2024 at 18:00:35
Current time (1723312910) is Sat Aug 10 18:01:50 2024

Hostname: 'doktor-rk1-1'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   10000 
NB     :     128 
PMAP   : Row-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Binary-exchange
L1     : no-transposed form
U      : no-transposed form
EQUIL  : no
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Error in line 33 of the input file.
Error in line 35 of the input file.
Begin of MPIRandomAccess section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^26 = 67108864 words
PE Main table size = 2^26 = 67108864 words/PE
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 112868198 (for a TIME BOUND of 60.00 secs)
CPU time used = 62.609636 seconds
Real time used = 62.627799 seconds
0.001802206 Billion(10^9) Updates    per second [GUP/s]
0.001802206 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 19.236591 seconds
Verification:  Real time used = 19.250324 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1723312995) is Sat Aug 10 18:03:15 2024

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 19.192310 seconds
Real time used = 19.195627 seconds
0.013984199 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.013984
Average GUP/s 0.013984
Maximum GUP/s 0.013984
Current time (1723313029) is Sat Aug 10 18:03:49 2024

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 19.211987 seconds
Real time used = 19.215179 seconds
0.013969969 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.013970
Current time (1723313062) is Sat Aug 10 18:04:22 2024

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^26 = 67108864 words
PE Main table size = 2^26 = 67108864 words/PE
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 137061534 (for a TIME BOUND of 60.00 secs)
CPU time used = 75.076298 seconds
Real time used = 75.095704 seconds
0.001825158 Billion(10^9) Updates    per second [GUP/s]
0.001825158 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 21.135238 seconds
Verification:  Real time used = 21.140690 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1723313161) is Sat Aug 10 18:06:01 2024

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 14.722907 seconds
Real time used = 14.725457 seconds
0.018229346 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.018229
Average GUP/s 0.018229
Maximum GUP/s 0.018229
Current time (1723313189) is Sat Aug 10 18:06:29 2024

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 14.725399 seconds
Real time used = 14.727971 seconds
0.018226235 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.018226
Current time (1723313218) is Sat Aug 10 18:06:58 2024

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 5000
N: 5000
MB: 128
NB: 128
P: 1
Q: 1
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  5000  5000 128 128   1   1     1.00 PASSED    0.200  0.00
CPU   5000  5000 128 128   1   1     1.00 PASSED    0.200  0.00
WALL  5000  5000 128 128   1   1     1.05 PASSED    0.191  0.00
CPU   5000  5000 128 128   1   1     1.05 PASSED    0.191  0.00
WALL  5000  5000 128 128   1   1     1.11 PASSED    0.181  0.00
CPU   5000  5000 128 128   1   1     1.11 PASSED    0.181  0.00
WALL  5000  5000 128 128   1   1     0.96 PASSED    0.181  0.00
CPU   5000  5000 128 128   1   1     0.96 PASSED    0.209  0.00
WALL  5000  5000 128 128   1   1     1.11 PASSED    0.180  0.00
CPU   5000  5000 128 128   1   1     1.11 PASSED    0.180  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1723313256) is Sat Aug 10 18:07:36 2024

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00824923
Node(s) with error 0
Minimum Gflop/s 34.328887
Average Gflop/s 34.328887
Maximum Gflop/s 34.328887
Current time (1723313272) is Sat Aug 10 18:07:52 2024

End of StarDGEMM section.
Begin of SingleDGEMM section.
Scaled residual: 0.00889244
Node(s) with error 0
Node selected 0
Single DGEMM Gflop/s 33.945462
Current time (1723313289) is Sat Aug 10 18:08:09 2024

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 33333333, Offset = 0
Total memory required = 0.7451 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 186577 microseconds.
   (= 186577 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.658322 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           3.0498       0.1816       0.1749       0.1869
Scale:          2.8639       0.1863       0.1862       0.1864
Add:            3.6513       0.2192       0.2191       0.2193
Triad:          3.8541       0.2079       0.2076       0.2082
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 3.049809
Average Copy GB/s 3.049809
Maximum Copy GB/s 3.049809
Minimum Scale GB/s 2.863941
Average Scale GB/s 2.863941
Maximum Scale GB/s 2.863941
Minimum Add GB/s 3.651290
Average Add GB/s 3.651290
Maximum Add GB/s 3.651290
Minimum Triad GB/s 3.854089
Average Triad GB/s 3.854089
Maximum Triad GB/s 3.854089
Current time (1723313298) is Sat Aug 10 18:08:18 2024

End of StarSTREAM section.
Begin of SingleSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 33333333, Offset = 0
Total memory required = 0.7451 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 146926 microseconds.
   (= 146926 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.618879 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           3.0498       0.2068       0.1749       0.1869
Scale:          2.8842       0.2066       0.1849       0.1864
Add:            4.8024       0.2397       0.1666       0.2216
Triad:          3.9688       0.2248       0.2016       0.2082
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Node selected 0
Single STREAM Copy GB/s 3.049809
Single STREAM Scale GB/s 2.884157
Single STREAM Add GB/s 4.802355
Single STREAM Triad GB/s 3.968798
Current time (1723313307) is Sat Aug 10 18:08:27 2024

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 1
Vector size:              8388608
Generation time:     0.834
Tuning:     0.406
Computing:     2.899
Inverse FFT:     3.242
max(|x-x0|): 1.912e-15
Gflop/s:     0.333
Current time (1723313315) is Sat Aug 10 18:08:35 2024

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 16777216
Generation time:     1.709
Tuning:     0.001
Computing:     4.697
Inverse FFT:     3.858
max(|x-x0|): 2.109e-15
Node(s) with error 0
Minimum Gflop/s 0.428633
Average Gflop/s 0.428633
Maximum Gflop/s 0.428633
Current time (1723313328) is Sat Aug 10 18:08:48 2024

End of StarFFT section.
Begin of SingleFFT section.
Vector size: 16777216
Generation time:     1.665
Tuning:     0.001
Computing:     4.454
Inverse FFT:     3.866
max(|x-x0|): 2.109e-15
Node(s) with error 0
Node selected 0
Single FFT Gflop/s 0.452048
Current time (1723313339) is Sat Aug 10 18:08:59 2024

End of SingleFFT section.
Begin of LatencyBandwidth section.
Current time (1723313339) is Sat Aug 10 18:08:59 2024

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   10000 
NB     :     128 
PMAP   : Row-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Binary-exchange
L1     : no-transposed form
U      : no-transposed form
EQUIL  : no
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       10000   128     1     1              22.46              2.968e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0051482 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1723313397) is Sat Aug 10 18:09:57 2024

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=1
MPI_Wtick=1.000000e-09
HPL_Tflops=0.0296829
HPL_time=22.4647
HPL_eps=1.11022e-16
HPL_RnormI=7.40322e-11
HPL_Anorm1=2560.41
HPL_AnormI=2560.25
HPL_Xnorm1=10832.2
HPL_XnormI=5.05887
HPL_BnormI=0.499879
HPL_N=10000
HPL_NB=128
HPL_nprow=1
HPL_npcol=1
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=1
HPLMinProcs=1
DGEMM_N=5773
StarDGEMM_Gflops=34.3289
SingleDGEMM_Gflops=33.9455
PTRANS_GBs=0.180406
PTRANS_time=1.10861
PTRANS_residual=0
PTRANS_n=5000
PTRANS_nb=128
PTRANS_nprow=1
PTRANS_npcol=1
MPIRandomAccess_LCG_N=67108864
MPIRandomAccess_LCG_time=75.0957
MPIRandomAccess_LCG_CheckTime=21.1407
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=137061534
MPIRandomAccess_LCG_GUPs=0.00182516
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=67108864
MPIRandomAccess_time=62.6278
MPIRandomAccess_CheckTime=19.2503
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=112868198
MPIRandomAccess_GUPs=0.00180221
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=67108864
StarRandomAccess_LCG_GUPs=0.0182293
SingleRandomAccess_LCG_GUPs=0.0182262
RandomAccess_N=67108864
StarRandomAccess_GUPs=0.0139842
SingleRandomAccess_GUPs=0.01397
STREAM_VectorSize=33333333
STREAM_Threads=1
StarSTREAM_Copy=3.04981
StarSTREAM_Scale=2.86394
StarSTREAM_Add=3.65129
StarSTREAM_Triad=3.85409
SingleSTREAM_Copy=3.04981
SingleSTREAM_Scale=2.88416
SingleSTREAM_Add=4.80235
SingleSTREAM_Triad=3.9688
FFT_N=16777216
StarFFT_Gflops=0.428633
SingleFFT_Gflops=0.452048
MPIFFT_N=8388608
MPIFFT_Gflops=0.332819
MPIFFT_maxErr=1.91191e-15
MPIFFT_Procs=1
MaxPingPongLatency_usec=-1
RandomlyOrderedRingLatency_usec=-1
MinPingPongBandwidth_GBytes=-1
NaturallyOrderedRingBandwidth_GBytes=-1
RandomlyOrderedRingBandwidth_GBytes=-1
MinPingPongLatency_usec=-1
AvgPingPongLatency_usec=-1
MaxPingPongBandwidth_GBytes=-1
AvgPingPongBandwidth_GBytes=-1
NaturallyOrderedRingLatency_usec=-1
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=2.334e-06
MPIFFT_time1=0.236122
MPIFFT_time2=0.684292
MPIFFT_time3=0.0568816
MPIFFT_time4=1.70474
MPIFFT_time5=0.157616
MPIFFT_time6=5.83e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1723313397) is Sat Aug 10 18:09:57 2024

########################################################################
