########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Aug 10 2024 at 18:41:48
Current time (1723315416) is Sat Aug 10 18:43:36 2024

Hostname: 'pi1'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   10000 
NB     :     128 
PMAP   : Row-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Binary-exchange
L1     : no-transposed form
U      : no-transposed form
EQUIL  : no
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Error in line 33 of the input file.
Error in line 35 of the input file.
Begin of MPIRandomAccess section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^26 = 67108864 words
PE Main table size = 2^26 = 67108864 words/PE
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 13773233 (for a TIME BOUND of 60.00 secs)
CPU time used = 13.635875 seconds
Real time used = 60.116866 seconds
0.000229108 Billion(10^9) Updates    per second [GUP/s]
0.000229108 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 3.003853 seconds
Verification:  Real time used = 3.009441 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1723315493) is Sat Aug 10 18:44:53 2024

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 42.404359 seconds
Real time used = 42.476754 seconds
0.006319585 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.006320
Average GUP/s 0.006320
Maximum GUP/s 0.006320
Current time (1723315573) is Sat Aug 10 18:46:13 2024

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 42.399085 seconds
Real time used = 42.569444 seconds
0.006305825 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.006306
Current time (1723315654) is Sat Aug 10 18:47:34 2024

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^26 = 67108864 words
PE Main table size = 2^26 = 67108864 words/PE
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 13565101 (for a TIME BOUND of 60.00 secs)
CPU time used = 13.451812 seconds
Real time used = 58.982318 seconds
0.000229986 Billion(10^9) Updates    per second [GUP/s]
0.000229986 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 3.849341 seconds
Verification:  Real time used = 3.856551 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1723315731) is Sat Aug 10 18:48:51 2024

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 41.758909 seconds
Real time used = 41.879500 seconds
0.006409710 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.006410
Average GUP/s 0.006410
Maximum GUP/s 0.006410
Current time (1723315809) is Sat Aug 10 18:50:09 2024

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 41.720925 seconds
Real time used = 41.787130 seconds
0.006423879 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.006424
Current time (1723315887) is Sat Aug 10 18:51:27 2024

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 5000
N: 5000
MB: 128
NB: 128
P: 1
Q: 1
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  5000  5000 128 128   1   1     2.46 PASSED    0.081  0.00
CPU   5000  5000 128 128   1   1     2.45 PASSED    0.082  0.00
WALL  5000  5000 128 128   1   1     2.47 PASSED    0.081  0.00
CPU   5000  5000 128 128   1   1     2.47 PASSED    0.081  0.00
WALL  5000  5000 128 128   1   1     2.41 PASSED    0.081  0.00
CPU   5000  5000 128 128   1   1     2.40 PASSED    0.083  0.00
WALL  5000  5000 128 128   1   1     2.45 PASSED    0.081  0.00
CPU   5000  5000 128 128   1   1     2.45 PASSED    0.082  0.00
WALL  5000  5000 128 128   1   1     2.52 PASSED    0.079  0.00
CPU   5000  5000 128 128   1   1     2.52 PASSED    0.079  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1723315957) is Sat Aug 10 18:52:37 2024

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00825391
Node(s) with error 0
Minimum Gflop/s 15.182718
Average Gflop/s 15.182718
Maximum Gflop/s 15.182718
Current time (1723315992) is Sat Aug 10 18:53:12 2024

End of StarDGEMM section.
Begin of SingleDGEMM section.
Scaled residual: 0.0107005
Node(s) with error 0
Node selected 0
Single DGEMM Gflop/s 15.331395
Current time (1723316028) is Sat Aug 10 18:53:48 2024

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 33333333, Offset = 0
Total memory required = 0.7451 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 276696 microseconds.
   (= 276696 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 1.941479 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           1.9206       0.2823       0.2777       0.2920
Scale:          1.9440       0.2811       0.2744       0.3042
Add:            2.4127       0.3391       0.3316       0.3568
Triad:          2.2341       0.3657       0.3581       0.3790
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 1.920583
Average Copy GB/s 1.920583
Maximum Copy GB/s 1.920583
Minimum Scale GB/s 1.943988
Average Scale GB/s 1.943988
Maximum Scale GB/s 1.943988
Minimum Add GB/s 2.412740
Average Add GB/s 2.412740
Maximum Add GB/s 2.412740
Minimum Triad GB/s 2.234082
Average Triad GB/s 2.234082
Maximum Triad GB/s 2.234082
Current time (1723316043) is Sat Aug 10 18:54:03 2024

End of StarSTREAM section.
Begin of SingleSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 33333333, Offset = 0
Total memory required = 0.7451 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 276694 microseconds.
   (= 276694 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 1.939462 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           1.9299       0.3146       0.2763       0.3037
Scale:          1.9458       0.3097       0.2741       0.3042
Add:            2.4356       0.3703       0.3285       0.3568
Triad:          2.2486       0.4040       0.3558       0.3872
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Node selected 0
Single STREAM Copy GB/s 1.929936
Single STREAM Scale GB/s 1.945780
Single STREAM Add GB/s 2.435580
Single STREAM Triad GB/s 2.248616
Current time (1723316058) is Sat Aug 10 18:54:18 2024

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 1
Vector size:              8388608
Generation time:     1.561
Tuning:     1.231
Computing:     5.318
Inverse FFT:     5.446
max(|x-x0|): 1.780e-15
Gflop/s:     0.181
Current time (1723316075) is Sat Aug 10 18:54:35 2024

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 16777216
Generation time:     3.124
Tuning:     0.002
Computing:     7.506
Inverse FFT:     7.576
max(|x-x0|): 2.026e-15
Node(s) with error 0
Minimum Gflop/s 0.268205
Average Gflop/s 0.268205
Maximum Gflop/s 0.268205
Current time (1723316096) is Sat Aug 10 18:54:56 2024

End of StarFFT section.
Begin of SingleFFT section.
Vector size: 16777216
Generation time:     3.120
Tuning:     0.002
Computing:     7.521
Inverse FFT:     7.628
max(|x-x0|): 2.026e-15
Node(s) with error 0
Node selected 0
Single FFT Gflop/s 0.267676
Current time (1723316118) is Sat Aug 10 18:55:18 2024

End of SingleFFT section.
Begin of LatencyBandwidth section.
Current time (1723316118) is Sat Aug 10 18:55:18 2024

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   10000 
NB     :     128 
PMAP   : Row-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Binary-exchange
L1     : no-transposed form
U      : no-transposed form
EQUIL  : no
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       10000   128     1     1              50.89              1.310e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0066788 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1723316237) is Sat Aug 10 18:57:17 2024

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=1
MPI_Wtick=2.030000e-07
HPL_Tflops=0.0131036
HPL_time=50.8879
HPL_eps=1.11022e-16
HPL_RnormI=9.60424e-11
HPL_Anorm1=2560.41
HPL_AnormI=2560.25
HPL_Xnorm1=10832.2
HPL_XnormI=5.05887
HPL_BnormI=0.499879
HPL_N=10000
HPL_NB=128
HPL_nprow=1
HPL_npcol=1
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=1
HPLMinProcs=1
DGEMM_N=5773
StarDGEMM_Gflops=15.1827
SingleDGEMM_Gflops=15.3314
PTRANS_GBs=0.079249
PTRANS_time=2.52369
PTRANS_residual=0
PTRANS_n=5000
PTRANS_nb=128
PTRANS_nprow=1
PTRANS_npcol=1
MPIRandomAccess_LCG_N=67108864
MPIRandomAccess_LCG_time=58.9823
MPIRandomAccess_LCG_CheckTime=3.85655
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=13565101
MPIRandomAccess_LCG_GUPs=0.000229986
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=67108864
MPIRandomAccess_time=60.1169
MPIRandomAccess_CheckTime=3.00944
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=13773233
MPIRandomAccess_GUPs=0.000229108
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=67108864
StarRandomAccess_LCG_GUPs=0.00640971
SingleRandomAccess_LCG_GUPs=0.00642388
RandomAccess_N=67108864
StarRandomAccess_GUPs=0.00631959
SingleRandomAccess_GUPs=0.00630582
STREAM_VectorSize=33333333
STREAM_Threads=1
StarSTREAM_Copy=1.92058
StarSTREAM_Scale=1.94399
StarSTREAM_Add=2.41274
StarSTREAM_Triad=2.23408
SingleSTREAM_Copy=1.92994
SingleSTREAM_Scale=1.94578
SingleSTREAM_Add=2.43558
SingleSTREAM_Triad=2.24862
FFT_N=16777216
StarFFT_Gflops=0.268205
SingleFFT_Gflops=0.267676
MPIFFT_N=8388608
MPIFFT_Gflops=0.181387
MPIFFT_maxErr=1.77982e-15
MPIFFT_Procs=1
MaxPingPongLatency_usec=-1
RandomlyOrderedRingLatency_usec=-1
MinPingPongBandwidth_GBytes=-1
NaturallyOrderedRingBandwidth_GBytes=-1
RandomlyOrderedRingBandwidth_GBytes=-1
MinPingPongLatency_usec=-1
AvgPingPongLatency_usec=-1
MaxPingPongBandwidth_GBytes=-1
AvgPingPongBandwidth_GBytes=-1
NaturallyOrderedRingLatency_usec=-1
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=3.8147e-06
MPIFFT_time1=0.439335
MPIFFT_time2=1.17617
MPIFFT_time3=0.147173
MPIFFT_time4=3.04787
MPIFFT_time5=0.369165
MPIFFT_time6=7.15256e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1723316237) is Sat Aug 10 18:57:17 2024

########################################################################
