########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Aug 10 2024 at 18:43:02
Current time (1723315425) is Sat Aug 10 18:43:45 2024

Hostname: 'doktor-nx1-1'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   10000 
NB     :     128 
PMAP   : Row-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Binary-exchange
L1     : no-transposed form
U      : no-transposed form
EQUIL  : no
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Error in line 33 of the input file.
Error in line 35 of the input file.
Begin of MPIRandomAccess section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^26 = 67108864 words
PE Main table size = 2^26 = 67108864 words/PE
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 32913005 (for a TIME BOUND of 60.00 secs)
CPU time used = 16.912000 seconds
Real time used = 60.058768 seconds
0.000548013 Billion(10^9) Updates    per second [GUP/s]
0.000548013 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 5.136000 seconds
Verification:  Real time used = 5.168211 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1723315497) is Sat Aug 10 18:44:57 2024

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 30.484000 seconds
Real time used = 30.650983 seconds
0.008757809 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.008758
Average GUP/s 0.008758
Maximum GUP/s 0.008758
Current time (1723315554) is Sat Aug 10 18:45:54 2024

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 30.452000 seconds
Real time used = 30.617964 seconds
0.008767254 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.008767
Current time (1723315611) is Sat Aug 10 18:46:51 2024

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^26 = 67108864 words
PE Main table size = 2^26 = 67108864 words/PE
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 32900108 (for a TIME BOUND of 60.00 secs)
CPU time used = 16.484000 seconds
Real time used = 59.847333 seconds
0.000549734 Billion(10^9) Updates    per second [GUP/s]
0.000549734 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 5.084000 seconds
Verification:  Real time used = 5.114664 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1723315682) is Sat Aug 10 18:48:02 2024

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 29.072000 seconds
Real time used = 29.224572 seconds
0.009185266 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.009185
Average GUP/s 0.009185
Maximum GUP/s 0.009185
Current time (1723315733) is Sat Aug 10 18:48:53 2024

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 27.584000 seconds
Real time used = 27.822448 seconds
0.009648161 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.009648
Current time (1723315782) is Sat Aug 10 18:49:42 2024

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 5000
N: 5000
MB: 128
NB: 128
P: 1
Q: 1
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  5000  5000 128 128   1   1     0.84 PASSED    0.238  0.00
CPU   5000  5000 128 128   1   1     0.84 PASSED    0.239  0.00
WALL  5000  5000 128 128   1   1     0.83 PASSED    0.238  0.00
CPU   5000  5000 128 128   1   1     0.83 PASSED    0.240  0.00
WALL  5000  5000 128 128   1   1     0.82 PASSED    0.238  0.00
CPU   5000  5000 128 128   1   1     0.82 PASSED    0.244  0.00
WALL  5000  5000 128 128   1   1     0.83 PASSED    0.238  0.00
CPU   5000  5000 128 128   1   1     0.82 PASSED    0.244  0.00
WALL  5000  5000 128 128   1   1     0.83 PASSED    0.238  0.00
CPU   5000  5000 128 128   1   1     0.82 PASSED    0.243  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1723315826) is Sat Aug 10 18:50:26 2024

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00883126
Node(s) with error 0
Minimum Gflop/s 21.155459
Average Gflop/s 21.155459
Maximum Gflop/s 21.155459
Current time (1723315852) is Sat Aug 10 18:50:52 2024

End of StarDGEMM section.
Begin of SingleDGEMM section.
Scaled residual: 0.00838306
Node(s) with error 0
Node selected 0
Single DGEMM Gflop/s 21.259847
Current time (1723315877) is Sat Aug 10 18:51:17 2024

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 33333333, Offset = 0
Total memory required = 0.7451 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 228634 microseconds.
   (= 228634 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 1.056242 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           2.2676       0.2359       0.2352       0.2378
Scale:          2.2905       0.2333       0.2328       0.2337
Add:            2.7602       0.2902       0.2898       0.2909
Triad:          2.6100       0.3074       0.3065       0.3086
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 2.267634
Average Copy GB/s 2.267634
Maximum Copy GB/s 2.267634
Minimum Scale GB/s 2.290484
Average Scale GB/s 2.290484
Maximum Scale GB/s 2.290484
Minimum Add GB/s 2.760228
Average Add GB/s 2.760228
Maximum Add GB/s 2.760228
Minimum Triad GB/s 2.610045
Average Triad GB/s 2.610045
Maximum Triad GB/s 2.610045
Current time (1723315890) is Sat Aug 10 18:51:30 2024

End of StarSTREAM section.
Begin of SingleSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 33333333, Offset = 0
Total memory required = 0.7451 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 228937 microseconds.
   (= 228937 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 1.054084 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           2.2676       0.2735       0.2352       0.2481
Scale:          2.2905       0.2594       0.2328       0.2341
Add:            2.7618       0.3223       0.2897       0.2909
Triad:          2.6100       0.3415       0.3065       0.3086
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Node selected 0
Single STREAM Copy GB/s 2.267634
Single STREAM Scale GB/s 2.290484
Single STREAM Add GB/s 2.761766
Single STREAM Triad GB/s 2.610045
Current time (1723315902) is Sat Aug 10 18:51:42 2024

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 1
Vector size:              8388608
Generation time:     1.351
Tuning:     1.196
Computing:     5.819
Inverse FFT:     5.954
max(|x-x0|): 1.780e-15
Gflop/s:     0.166
Current time (1723315919) is Sat Aug 10 18:51:59 2024

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 16777216
Generation time:     2.698
Tuning:     0.002
Computing:     8.261
Inverse FFT:     8.580
max(|x-x0|): 2.026e-15
Node(s) with error 0
Minimum Gflop/s 0.243716
Average Gflop/s 0.243716
Maximum Gflop/s 0.243716
Current time (1723315942) is Sat Aug 10 18:52:22 2024

End of StarFFT section.
Begin of SingleFFT section.
Vector size: 16777216
Generation time:     2.693
Tuning:     0.002
Computing:     8.307
Inverse FFT:     8.617
max(|x-x0|): 2.026e-15
Node(s) with error 0
Node selected 0
Single FFT Gflop/s 0.242352
Current time (1723315964) is Sat Aug 10 18:52:44 2024

End of SingleFFT section.
Begin of LatencyBandwidth section.
Current time (1723315964) is Sat Aug 10 18:52:44 2024

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   10000 
NB     :     128 
PMAP   : Row-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Binary-exchange
L1     : no-transposed form
U      : no-transposed form
EQUIL  : no
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       10000   128     1     1              35.66              1.870e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0066788 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1723316076) is Sat Aug 10 18:54:36 2024

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=1
MPI_Wtick=1.280000e-07
HPL_Tflops=0.0186974
HPL_time=35.6636
HPL_eps=1.11022e-16
HPL_RnormI=9.60424e-11
HPL_Anorm1=2560.41
HPL_AnormI=2560.25
HPL_Xnorm1=10832.2
HPL_XnormI=5.05887
HPL_BnormI=0.499879
HPL_N=10000
HPL_NB=128
HPL_nprow=1
HPL_npcol=1
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=1
HPLMinProcs=1
DGEMM_N=5773
StarDGEMM_Gflops=21.1555
SingleDGEMM_Gflops=21.2598
PTRANS_GBs=0.238235
PTRANS_time=0.826131
PTRANS_residual=0
PTRANS_n=5000
PTRANS_nb=128
PTRANS_nprow=1
PTRANS_npcol=1
MPIRandomAccess_LCG_N=67108864
MPIRandomAccess_LCG_time=59.8473
MPIRandomAccess_LCG_CheckTime=5.11466
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=32900108
MPIRandomAccess_LCG_GUPs=0.000549734
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=67108864
MPIRandomAccess_time=60.0588
MPIRandomAccess_CheckTime=5.16821
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=32913005
MPIRandomAccess_GUPs=0.000548013
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=67108864
StarRandomAccess_LCG_GUPs=0.00918527
SingleRandomAccess_LCG_GUPs=0.00964816
RandomAccess_N=67108864
StarRandomAccess_GUPs=0.00875781
SingleRandomAccess_GUPs=0.00876725
STREAM_VectorSize=33333333
STREAM_Threads=1
StarSTREAM_Copy=2.26763
StarSTREAM_Scale=2.29048
StarSTREAM_Add=2.76023
StarSTREAM_Triad=2.61005
SingleSTREAM_Copy=2.26763
SingleSTREAM_Scale=2.29048
SingleSTREAM_Add=2.76177
SingleSTREAM_Triad=2.61005
FFT_N=16777216
StarFFT_Gflops=0.243716
SingleFFT_Gflops=0.242352
MPIFFT_N=8388608
MPIFFT_Gflops=0.165788
MPIFFT_maxErr=1.77982e-15
MPIFFT_Procs=1
MaxPingPongLatency_usec=-1
RandomlyOrderedRingLatency_usec=-1
MinPingPongBandwidth_GBytes=-1
NaturallyOrderedRingBandwidth_GBytes=-1
RandomlyOrderedRingBandwidth_GBytes=-1
MinPingPongLatency_usec=-1
AvgPingPongLatency_usec=-1
MaxPingPongBandwidth_GBytes=-1
AvgPingPongBandwidth_GBytes=-1
NaturallyOrderedRingLatency_usec=-1
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=1.90735e-06
MPIFFT_time1=0.29052
MPIFFT_time2=1.61925
MPIFFT_time3=0.0920691
MPIFFT_time4=3.38803
MPIFFT_time5=0.335294
MPIFFT_time6=2.38419e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1723316076) is Sat Aug 10 18:54:36 2024

########################################################################
